# .env used for local use
# URLs
URL_FO="{URL_FO}/"
URL_BO="{URL_BO}/"
URL_API="{URL_FO}/admin-api/"
URL_INSTALL="{URL_FO}/install-dev/"

# BO account
LOGIN="{EMAIL}"
PASSWD="{PASSWORD}"
FIRSTNAME="{FIRSTNAME}"
LASTNAME="{LASTNAME}"

# Install
INSTALL_LANGUAGE="en"
INSTALL_COUNTRY="France"
ENABLE_SSL=false
DB_SERVER="localhost"
DB_NAME="{DB_NAME}"
DB_USER="root"
DB_PASSWD=""
DB_PREFIX="ps_"
SHOP_NAME="{SHOP_NAME}"

# Browser envs
BROWSER="chromium"
BROWSER_LANG="en-GB"
BROWSER_WIDTH=1680
BROWSER_HEIGHT=900
HEADLESS=true
SLOW_MO=5
INTERCEPT_ERRORS=false

# Screenshots
TAKE_SCREENSHOT_AFTER_FAIL=false

# Mocha
GENERATE_FAILED_STEPS=false

# Maildev envs
SMTP_PORT="1025"
SMTP_SERVER="localhost"

# Keycloak envs
KEYCLOAK_URL_EXTERNAL="http://localhost:8003"
KEYCLOAK_URL_INTERNAL="http://localhost:8003"
KEYCLOAK_ADMIN_USER="admin"
KEYCLOAK_ADMIN_PASS="admin"
KEYCLOAK_CLIENT_ID="prestashop-keycloak"
KEYCLOAK_CLIENT_SECRET="O2kKN0fprCK2HWP6PS6reVbZThWf5LFw"
